<!DOCTYPE html>
<html lang="pt-BR">
<!-- https://preview.themeforest.net/item/appiest-multiconcept-app-landing-page-html/full_screen_preview/22493445?_ga=2.36737056.1073105090.1621819445-1701390567.1581544533 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGPD no seu site</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 0;
            background-color: #f5f5f5;
        }

        header.gradient {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8089ff+0,54ceff+100 */
            background: #8089ff;
            /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzgwODlmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1NGNlZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(left, #8089ff 0%, #54ceff 100%);
            /* FF3.6-15 */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, #8089ff), color-stop(100%, #54ceff));
            /* Chrome4-9,Safari4-5 */
            background: -webkit-linear-gradient(left, #8089ff 0%, #54ceff 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: -o-linear-gradient(left, #8089ff 0%, #54ceff 100%);
            /* Opera 11.10-11.50 */
            background: -ms-linear-gradient(left, #8089ff 0%, #54ceff 100%);
            /* IE10 preview */
            background: linear-gradient(to right, #8089ff 0%, #54ceff 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8089ff', endColorstr='#54ceff', GradientType=1);
            /* IE6-8 */
            background-size: cover;
            color: white;
        }

        header nav {
            min-height: 100px;
            display: flex;
            font-family: 'Rubik', sans-serif;
        }

        header nav .container {
            position: relative;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        header nav .navbar-brand {
            display: inline-block;
            margin-right: 1rem;
            font-size: 2.55rem;
            line-height: inherit;
            white-space: nowrap;
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

        header nav .navbar-nav {
            flex-direction: row;
            margin-left: auto !important;
            display: flex;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            margin-top: 0;
        }

        header nav .navbar-nav a {
            text-decoration: none;
            color: white;
        }

        header section {
            padding: 60px 0;
            position: relative;
            width: 100%;
        }

        header section .header-img {
            text-align: center;
        }

        header section img {
            max-width: 100%;
            vertical-align: middle;
            border-style: none;
        }

        header section .content {
            margin-top: 20px;
        }

        header section h2 {
            color: #fff;
            font-size: 44px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            margin-bottom: 0.5em;
            margin-top: 0;
            line-height: 1.2;
        }

        header section p {
            font-size: 15px;
            color: #fff;
            line-height: 1.7em;
            margin-bottom: 1.7em;
            margin-top: 0;
            font-family: 'Poppins', sans-serif;
        }

        header section .btn-download {
            position: relative;
            display: inline-block;
            background: #7b90ff;
            color: #fff;
            padding: 6px 20px 6px 52px;
            font-size: 14px;
            font-weight: 600;
            margin-right: 10px;
            margin-top: 20px;
            text-align: left;
            border: 1px solid #fff;
            border-radius: 40px;
            transition: all 0.3s;
            box-shadow: 0px 0px 45.9px 5.1px rgb(0 0 0 / 10%);
            text-decoration: none;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            position: relative;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        @media (min-width: 768px) {
            .col {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        .col {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>

<body>

    <header class="gradient">

        <nav>

            <div class="container">
                <h1 class="navbar-brand">LGPD no seu site</h1>
                <ul class="navbar-nav" id="main-menu">
                    <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                </ul>
            </div>
        </nav>

        <section>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header-img">
                            <img src="https://demo.awaikenthemes.com/html-preview/appiest/6-chat-app-template/images/header.png"
                                alt="">
                        </div>
                    </div>

                    <div class="col">
                        <div class="content">
                            <h2>Inclua facilmente no seu site a solicitação para autorização do uso de cookies</h2>
                            <p>
                                Mais seguraça para você e seus clientes.
                                <br>
                                É muito simples, basta copiar e colar o código em seu site.
                            </p>

                            <div>
                                <a href="#" class="btn-download">
                                    <i class="fa fa-apple"></i> <span>Download on the</span>App Store
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="lgpd-overlay"
        style="position: absolute; top:0; bottom: 0; left: 0; right: 0; background-color: tomato; opacity: .5; z-index: 998;">
    </div>
    <div class="lgpd-container"
        style="position: absolute; top: 1.5rem; bottom: 1.5rem; left: 1.5rem; right: 1.5rem; background-color: violet; z-index: 999; display: flex; align-items: center; justify-content: center; font-family: sans-serif;font-size: 1rem; color: #333;">
        <div class="lgpd-content"
            style="max-width: 600px; min-height: 100px; background-color: whitesmoke; border: 1px solid #ccc; border-radius: 6px; padding: 2rem; box-shadow: 0 10px 20px black;">
            <div style="font-size: 1.1rem; font-weight: bold;">Uso de cookies neste site</div>
            <div style="padding: .8rem 0 1rem 0;">
                Nosso website faz o uso de "cookies" para entregar anúncios específicos e também gerar uma experiência
                completa em nosso site. Ao continuar, você concorda com a nossa Política de Privacidade.
            </div>
            <div
                style="height: 36px; display: flex; align-items: center; justify-content: space-between; letter-spacing: 1px;">
                <div>
                    <a href=""
                        style="text-decoration: none; color: #f5f5f5; display: inline-block; background-color: #61a229; height: 36px; display: flex; align-items: center; padding: 0 12px; border-radius: 4px;">
                        Eu concordo
                    </a>
                </div>
                <div>
                    <a href="" class="lgpd-more-options-btn"
                        style="text-decoration: none; color: #6c6c6c;"><span>[+]</span> opções</a>
                </div>
            </div>
            <!-- height: 0;  -->
            <div class="lgpd-more-options-slide" style="overflow: hidden; height: 0; -webkit-transition: height 0.5s ease-in-out; -moz-transition: height 0.5s ease-in-out; -o-transition: height 0.5s ease-in-out; transition: height 0.5s ease-in-out;">
                <div style="padding-top: 2.5rem;">
                    <div style="font-weight: bold; padding-bottom: .5rem;">Visão geral sobre a privacidade</div>
                    <div style="padding-bottom: 1.5rem;">
                        Este site usa cookies para melhorar sua experiência enquanto você navega pelo site. Destes, os
                        cookies
                        que são categorizados como necessários são armazenados no seu navegador, pois são essenciais
                        para o
                        funcionamento das funcionalidades básicas do site. Também usamos cookies de terceiros que nos
                        ajudam a
                        analisar e entender como você usa este site. Esses cookies serão armazenados em seu navegador
                        apenas com
                        o seu consentimento. Você também tem a opção de cancelar esses cookies. Mas desativar alguns
                        desses
                        cookies pode afetar sua experiência de navegação.
                    </div>
                    <div style="border: 1px solid #ccc; border-radius: 4px; padding: 4px 10px; margin: 10px 0;">
                        <div style="display: flex; justify-content: space-between;">
                            <div style="display: flex; align-items: center;">
                                <svg width="14" height="14" fill="#777" viewBox="0 0 14 14">
                                    <path
                                        d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                </svg>
                                <span style="padding-left: 10px;">
                                    Essenciais
                                    <small style="color: #6c6c6c;"> --- sempre ativo</small>
                                </span>
                            </div>
                            <svg style="height: 24px; width: 24px;" fill="#61a229" viewBox="0 0 16 16">
                                <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" />
                            </svg>
                        </div>
                        <div class="lgpd-slide" style="height: 0; overflow: hidden;">
                            <div style="padding-top: 15px;">
                                Os cookies necessários são absolutamente essenciais para o funcionamento adequado do
                                site. Esta
                                categoria inclui apenas cookies que garantem funcionalidades básicas e recursos de
                                segurança do
                                site.
                                Esses cookies não armazenam nenhuma informação pessoal.
                            </div>
                        </div>
                    </div>
                    <div style="border: 1px solid #ccc; border-radius: 4px; padding: 4px 10px;">
                        <div style="display: flex; justify-content: space-between;">
                            <div style="display: flex; align-items: center;">
                                <svg width="14" height="14" fill="#777" viewBox="0 0 14 14">
                                    <path
                                        d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                </svg>
                                <span style="padding-left: 10px;">Não essenciais</span>
                            </div>
                            <div class="lgpd-toggle-switch">
                                <svg class="lgpd-toggle-switch-enabled"
                                    style="height: 24px; width: 24px; display: none;" fill="#61a229"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" />
                                </svg>
                                <svg class="lgpd-toggle-switch-disabled"
                                    style="height: 24px; width: 24px; transform: rotate(180deg);" fill="#6d6c6c"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" />
                                </svg>
                            </div>
                        </div>
                        <div class="lgpd-slide" style="height: 0; overflow: hidden;">
                            <div style="padding-top: 15px;">
                                Quaisquer cookies que podem não ser privilegiados para o funcionamento do site e sejam
                                usados
                                especificamente para coletar dados pessoais do usuário por meio de análises, conteúdo e
                                outros
                                conteúdos
                                incorporados são denominados cookies não informados. É obrigatório obter o consentimento
                                do
                                usuário
                                antes de executar esses cookies no seu site.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .slide-up,
            .slide-down {
                height: 0;
                overflow-y: hidden;
                -webkit-transition: max-height 0.5s ease-in-out;
                -moz-transition: max-height 0.5s ease-in-out;
                -o-transition: max-height 0.5s ease-in-out;
                transition: max-height 0.5s ease-in-out;
            }

            .slide-down {
                max-height: 10em;
            }
        </style>
        <script type="text/javascript">

            const expandSlide = (item) => {
                if (item) {
                    var itemSlide = document.getElementById(item.getAttribute('itemSlide'))
                    itemSlide.style.height = itemSlide.querySelector('div:first-child').clientHeight + 'px'
                    setTimeout(() => itemSlide.style.height = 'auto', 500)
                }
            }

            const collapseSlide = (item) => {
                if (item) {
                    var itemSlide = item.querySelector('div:first-child')
                    item.classList.remove('nav-expanded', 'nav-active');
                    itemSlide.style.height = itemSlide.querySelector('ul').clientHeight + 'px'
                    setTimeout(() => itemSlide.style.height = '0', 50)
                }
            }

            (function (document) {
                "use strict";

                var moreOptionsSliding = false;

                document.querySelector('.lgpd-more-options-btn').addEventListener('click', function (ev) {

                    ev.preventDefault()

                    if (false == moreOptionsSliding) {

                        moreOptionsSliding = true

                        var symbolContainer = ev.currentTarget.querySelector('span')
                        var currentSymbol = symbolContainer.textContent || symbolContainer.innerText
                        var slide = document.querySelector('.lgpd-more-options-slide')
                        var slideContent = slide.querySelector('div:first-child')

                        if (currentSymbol == '[+]') {
                            slide.style.height = slideContent.clientHeight + 'px'
                            symbolContainer.innerText = '[-]'
                        } else {
                            slide.style.height = '0px'
                            symbolContainer.innerText = '[+]'
                        }

                        setTimeout(function(){
                            moreOptionsSliding = false
                        }, 600)
                    }
                })

                var hidden_el = document.getElementsByClassName("hidden-content"),
                    control_el = document.getElementsByClassName("toggle-content");

                if (hidden_el.length < 1 || control_el.length < 1) {
                    return;
                }

                // Get the elements
                hidden_el = hidden_el[0];
                control_el = control_el[0];

                control_el.onclick = function () {
                    var element_classes = (" " + hidden_el.className + " ").replace(/[\n\t\r]/g, " "),
                        remove_class = "slide-down",
                        add_class = "slide-up",
                        is_showing = element_classes.indexOf(" " + remove_class + " ") > -1;

                    if (!is_showing) {
                        // Switch variable values
                        remove_class = [add_class, add_class = remove_class][0];
                    }

                    // Remove the previous class (if present) and add the new class
                    hidden_el.className = (element_classes.replace(" " + remove_class + " ", "") + " " + add_class + " ").trim();

                    return false;
                };
            })(document);
        </script>

</body>

</html>